# Youtube API
YOUTUBE_API_KEY=
YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
# API fro Youtube
YOUTUBE_RAPID_API_KEY=
YOUTUBE_RAPID_API_HOST=youtube-v3-lite.p.rapidapi.com
YOUTUBE_RAPID_API_URL=https://youtube-v3-lite.p.rapidapi.com
# OpenAI API 설정
OPENAI_API_KEY=
